@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    margin: 0;
    overflow-x:hidden;
height:100vh;
background-color:rgb(112, 207, 216);
}

.container {
    display:grid;
    margin:0;
    width:100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 1fr ;
    grid-area:
    "cf cf cf"
    "stripTwoLeftImage whiteForeground stripTwoRightImage"
    "stripe stripe stripe"
    "stripFourYourSpace2 stripFourYourSpace2 stripFourYourSpace"
    "stripe stripe stripe"
    "stripFive stripFive stripFive";

    grid-gap: 0.5rem;
}


@media only screen and (min-width: 551px) and (max-width:991px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "cf"
        "stripTwoLeftImage"
        "whiteForeground"
        "stripTwoRightImage"
        "stripe"
        "stripFourYourSpace2"
        "stripFourYourSpace"
        "stripe"
        "stripFive";
         
    }
    
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "cf"
        "stripTwoLeftImage"
        "whiteForeground"
        "stripTwoRightImage"
        "stripe"
        "stripFourYourSpace2"
        "stripFourYourSpace"
        "stripe"
        "stripFive";
    }
    
}



#cf {
    position:relative;
    margin:0 auto;
    width: 100vw;
  height: 100vh;
  display: grid;
  grid-area: cf;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  }
  

  
  #cf img {
    position:absolute;
    width:100%;
    background-size: cover;
  grid-area: cf;
    overflow:hidden;
    top:0;
    left:0;
    -webkit-transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    -o-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
  }
  
  #cf img.top:hover {
    opacity:0;
    grid-area: cf;
  }


.title img{
    position:absolute;
    top:50px;
    left:50px;
    text-decoration: none;
    border-radius: 50%;
    width:5%;
    opacity:.5;
}

.heading{
    position:absolute;
    top:50px;
    right:100px;
    text-decoration: none;
    font-size:35px;
    font-weight:bold;
    color:white;
    text-shadow: 5px 5px 5px rgb(90, 90, 90);
}







/*#stripTwo {

    position: relative;
    width:100%;
    background-color:rgb(112, 207, 216);
    margin:auto;
    z-index:20;
}*/

.whiteForeground {
    display: grid;
    grid-area:whiteForeground;
    color:rgb(112, 207, 216);
    background-color:white;
    margin: 50px auto;
    padding:75px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size:60px;
    padding:10px;
    text-align:center;
    color:tan;
}
h3 {
    font-size:15px;
    padding:20px;
    text-align:center;
}

.stripTwoRightImage {
    display: grid;
    grid-area:stripTwoRightImage;
    box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
    margin: 20px auto;
    opacity: 0;
    transform: translateY(6em) rotateZ(3deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                opacity .3s .25s ease-out;

    will-change: transform, opacity;
}

.stripTwoRightImage.is-visible {
    display: grid;
    grid-area:stripTwoRightImage;
    opacity: 1;
    transform: rotateZ(2deg);
  }

.stripTwoLeftImage {
    display: grid;
    grid-area:stripTwoLeftImage;

    box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
    margin: 20px auto;
    opacity: 0;
    transform: translateY(4em) rotateZ(-5deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                opacity .3s .25s ease-out;

    will-change: transform, opacity;
}

.stripTwoLeftImage.is-visible {
    display: grid;
    grid-area:stripTwoLeftImage;
    opacity: 1;
    transform: rotateZ(-2deg);
  }



#stripe {
    display: grid;
    grid-area: stripe;
    position: relative;
    width:100%;
height:150px;
    margin:auto;

}

.blue {
    
    width:100vw;
    height:50px;
    background-color:#fff;

}



/*#stripFour {
    display: grid;

    position: relative;
    width:100%;
    height:800px;
    background-color:rgb(112, 207, 216);

    margin:auto;
    z-index:20;
}*/

.stripFourYourSpace {

    display: grid;
    grid-area:stripFourYourSpace;

    border: 1em solid #fff;
    border-bottom: 4em solid #fff;
    border-radius: .25em;
    box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
    margin:  auto;
    opacity: 0;
    transform: translateY(4em) rotateZ(-5deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                opacity .3s .25s ease-out;

    will-change: transform, opacity;
}

.stripFourYourSpace.is-visible {
    display: grid;
    grid-area:stripFourYourSpace;
    opacity: 1;
    transform: rotateZ(2deg);
  }

.stripFourYourSpace2 {
    display: grid;
    grid-area:stripFourYourSpace2;
    border: 1em solid #fff;
    border-bottom: 4em solid #fff;
    border-radius: .25em;
    box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
    margin:  auto;
    opacity: 0;
    max-width:80%;
    transform:translateX(-200%);
    transition: transform 2s ease;
    will-change: transform, opacity;
}

.stripFourYourSpace2.is-visible {
    display: grid;

    opacity: 1;
    transform: rotateZ(0deg);
  }

/*#stripFive {
    display: grid;
    grid-area:stripFive;
    position: relative;
    width:100%;
    background-color:rgb(112, 207, 216);
    margin:auto;
    z-index:20;
}*/
